<!DOCTYPE html>
<html>
<head>
    <title>Next Schedule</title>
    <style>
        body {
            font-family: Monaco,Hack,Source Code Pro, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #282C34;
            min-width: 160px;
            color: #E5C07B;
        }

            button {
            margin: 5px;
            border: none;         /* Remove border */
            box-shadow: none;     /* Remove shadow */
            outline: none;        /* Remove outline */
            background: #282C34;  /* Background color */
            color: #ABB2BF;          /* Text color */
            padding: 5px 5px;   /* Padding */
            cursor: pointer;      /* Add a mouse pointer on hover */
        }
        
    </style>
</head>
<body>
    
    <button id="btnBack">◄</button>
    <button id="btnNext">►</button>
    <div id="subject-name"></div>

    <script src="popup.js"></script>



</body>


</footer>
</html>
